{
  "name" : "com.artifact.unity-utils",
  "version": "0.1.0",
  "displayName": "Artifact Unity Utils",
  "description": "Artifact Unity Utils",
  "unity": "6000.0",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "https://mit-license.org/",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.nuget.newtonsoft-json" : "3.2.2"
  },
  "keywords": [
    "utils",
    "inspector",
    "editor"
  ],
  "author": {
    "name": "Team Artifact",
    "email": "",
    "url": "https://github.com/Blind-Guess-Senior/Unity-Utils"
  }
}